#user wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include = *
management.info.env.enabled=true

info.app.name = Cool App 
info.app.description = A Cool Practice!
info.app.version = 1.0.0