#user wildcard "*" to expose all endpoints
management.endpoints.web.exposure.include = *
management.info.env.enabled=true

#exclide individual endpoints
#management.endpoints.web.exposure.exclude = health,info

info.app.name = Cool App 
info.app.description = A Cool Practice!
info.app.version = 1.0.0

#
#Define my properties
#

coach.name = Eric Zhao
team.name = UA